---
title: 1400-1600
author: parkso
categories:
  - CS技术
tags:
  - 算法
slug: 1400-1600-zlnw6e
url: /post/1400-1600-zlnw6e.html
date: '2024-05-02 11:36:48+08:00'
lastmod: '2024-05-02 12:38:59+08:00'
toc: true
isCJKLanguage: true
keywords: 算法
---

# 1400-1600

## [3111. 覆盖所有点的最少矩形数目](https://leetcode.cn/problems/minimum-rectangles-to-cover-points/)

**题目描述**

```
给你一个二维整数数组 point ，其中 points[i] = [xi, yi] 表示二维平面内的一个点。同时给你一个整数 w 。
你需要用矩形 覆盖所有 点。

每个矩形的左下角在某个点 (x1, 0) 处，且右上角在某个点 (x2, y2) 处，其中 x1 <= x2 且 y2 >= 0 ，
同时对于每个矩形都 必须 满足 x2 - x1 <= w 。

如果一个点在矩形内或者在边上，我们说这个点被矩形覆盖了。

请你在确保每个点都 至少 被一个矩形覆盖的前提下，最少 需要多少个矩形。

注意：一个点可以被多个矩形覆盖。
```

**示例**

```
输入：points = [[2,1],[1,0],[1,4],[1,8],[3,5],[4,6]], w = 1

输出：2
```

**题解**

```java
class Solution {
    public int minRectanglesToCoverPoints(int[][] points, int w) {
        int n = points.length;
        int[] xVals = new int[n];
        for (int i = 0; i < n; i++) {
            xVals[i] = points[i][0];
        }
        Arrays.sort(xVals);
        int rectangles = 1;
        int start = xVals[0];
        for (int i = 1; i < n; i++) {
            if (xVals[i] - start > w) {
                rectangles++;
                start = xVals[i];
            }
        }
        return rectangles;
    }
}


```

**总结**

```plaintext
贪心
```

## [1700. 无法吃午餐的学生数量](https://leetcode.cn/problems/number-of-students-unable-to-eat-lunch/)

**题目描述**

```
学校的自助午餐提供圆形和方形的三明治，分别用数字 0 和 1 表示。所有学生站在一个队列里，
每个学生要么喜欢圆形的要么喜欢方形的。餐厅里三明治的数量与学生的数量相同。所有三明治都放在一个 栈里，
每一轮：

如果队列最前面的学生 喜欢 栈顶的三明治，那么会 拿走它 并离开队列。
否则，这名学生会 放弃这个三明治 并回到队列的尾部。
这个过程会一直持续到队列里所有学生都不喜欢栈顶的三明治为止。

给你两个整数数组 students 和 sandwiches ，其中 sandwiches[i] 是栈里面第 i 个三明治的类型（i = 0 是栈的顶部），
students[j] 是初始队列里第 j 名学生对三明治的喜好（j = 0 是队列的最开始位置）。请你返回无法吃午餐的学生数量。


```

**示例**

```
输入：students = [1,1,1,0,0,1], sandwiches = [1,0,0,0,1,1]
输出：3
```

**题解**

```java
class Solution {
    public int countStudents(int[] a, int[] b) {
        int[] cnts = new int[2];
        for (int x : a) cnts[x]++;
        for (int i = 0; i < b.length; i++) {
            if (--cnts[b[i]] == -1) return b.length - i;
        }
        return 0;
    }
}

```

**总结**

```plaintext
不用管队列怎么变的 直接把队列中的元素提取出来 求0和1的个数 然后再遍历三明治栈就好了
```

## [1237. 找出给定方程的正整数解](https://leetcode.cn/problems/find-positive-integer-solution-for-a-given-equation/)

**题目描述**

```
给你一个函数  f(x, y) 和一个目标结果 z，函数公式未知，请你计算方程 f(x,y) == z 所有可能的正整数 数对 x 和 y。满足条件的结果数对可以按任意顺序返回。

尽管函数的具体式子未知，但它是单调递增函数，也就是说：

f(x, y) < f(x + 1, y)
f(x, y) < f(x, y + 1)
函数接口定义如下：

interface CustomFunction {
public:
  // Returns some positive integer f(x, y) for two positive integers x and y based on a formula.
  int f(int x, int y);
};
你的解决方案将按如下规则进行评判：

判题程序有一个由 CustomFunction 的 9 种实现组成的列表，以及一种为特定的 z 生成所有有效数对的答案的方法。
判题程序接受两个输入：function_id（决定使用哪种实现测试你的代码）以及目标结果 z 。
判题程序将会调用你实现的 findSolution 并将你的结果与答案进行比较。
如果你的结果与答案相符，那么解决方案将被视作正确答案，即 Accepted 。
```

**示例**

```
输入：function_id = 1, z = 5
输出：[[1,4],[2,3],[3,2],[4,1]]
解释：function_id = 1 暗含的函数式子为 f(x, y) = x + y
以下 x 和 y 满足 f(x, y) 等于 5：
x=1, y=4 -> f(1, 4) = 1 + 4 = 5
x=2, y=3 -> f(2, 3) = 2 + 3 = 5
x=3, y=2 -> f(3, 2) = 3 + 2 = 5
x=4, y=1 -> f(4, 1) = 4 + 1 = 5
```

**题解**

```java
class Solution {
    /*  根据单调递增性，可画出类似于如下的矩阵，横向纵向都是递增的
        从右上角看类似于一颗二叉搜索树
        1 2 3 4
        2 3 4 5
        3 4 5 6
        4 5 6 7
     */
    public List<List<Integer>> findSolution(CustomFunction fun, int z) {
        List<List<Integer>> ans = new ArrayList<>();
        int x = 1, y = 1000; // 从左上根节点开始搜索
        while (x <= 1000 && y >= 1) {
            int f = fun.f(x, y);
            if (f > z) --y;
            else if (f < z) ++x;
            else ans.add(Arrays.asList(x++, y--));
        }
        return ans;
    }
}


```

**总结**

```plaintext
本题其实和 15. 三数之和 是类似的，都可以使用相向双指针解决
```

## [3101. 交替子数组计数](https://leetcode.cn/problems/count-alternating-subarrays/)

**题目描述**

```
给你一个
二进制数组
nums 。

如果一个
子数组
中 不存在 两个 相邻 元素的值 相同 的情况，我们称这样的子数组为 交替子数组 。

返回数组 nums 中交替子数组的数量。


```

**示例**

```
输入： nums = [0,1,1,1]

输出： 5

解释：

以下子数组是交替子数组：[0] 、[1] 、[1] 、[1] 以及 [0,1] 。
```

**题解**

```java
class Solution {
    public long countAlternatingSubarrays(int[] nums) {
        int len = nums.length;
        long res = 1;
        long pre = 1;
        for(int i = 1; i < len; i++){
            long now = 1;
            if(nums[i-1] != nums[i]){
                now = pre + 1;
            }
            res += now;
            pre = now;
        }
        return res;
    }
}
```

**总结**

```plaintext
一开始想到dp 写完发现可以优化 
```

## [1457. 二叉树中的伪回文路径](https://leetcode.cn/problems/pseudo-palindromic-paths-in-a-binary-tree/)

**题目描述**

```
给你一棵二叉树，每个节点的值为 1 到 9 。我们称二叉树中的一条路径是 「伪回文」的，当它满足：路径经过的所有节点值的排列中，存在一个回文序列。

请你返回从根到叶子节点的所有路径中 伪回文 路径的数目。


```

**示例**

```
输入：root = [2,3,1,3,1,null,1]
输出：2 
解释：上图为给定的二叉树。总共有 3 条从根到叶子的路径：红色路径 [2,3,3] ，绿色路径 [2,1,1] 和路径 [2,3,1] 。
     在这些路径中，只有红色和绿色的路径是伪回文路径，因为红色路径 [2,3,3] 存在回文排列 [3,2,3] ，绿色路径 [2,1,1] 存在回文排列 [1,2,1] 。
```

**题解**

```java
public class Solution {
    public int pseudoPalindromicPaths(TreeNode root) {
        return dfs(root, 0);
    }

    private int dfs(TreeNode root, int mask) {
        if (root == null) {
            return 0;
        }
        mask ^= 1 << root.val; // 修改 root.val 出现次数的奇偶性
        if (root.left == root.right) { // root 是叶子节点
            return (mask & (mask - 1)) == 0 ? 1 : 0;
        }
        return dfs(root.left, mask) + dfs(root.right, mask);
    }
}
```

**总结**

```plaintext
这里直接把灵神的题解粘过来了 
(mask & (mask - 1)) == 0这个实在是太妙了，通过这个式子可就可以判断
一个二进制数中是否最多只有一个1
```

## [2734. 执行子串操作后的字典序最小字符串](https://leetcode.cn/problems/lexicographically-smallest-string-after-substring-operation/)

**题目描述**

```
给你一个仅由小写英文字母组成的字符串 s 。在一步操作中，你可以完成以下行为：

选择 s 的任一非空子字符串，可能是整个字符串，接着将字符串中的每一个字符替换为英文字母表中的前一个字符。例如，'b' 用 'a' 替换，'a' 用 'z' 替换。
返回执行上述操作 恰好一次 后可以获得的 字典序最小 的字符串。

子字符串 是字符串中的一个连续字符序列。

现有长度相同的两个字符串 x 和 字符串 y ，在满足 x[i] != y[i] 的第一个位置 i 上，如果  x[i] 在字母表中先于 y[i] 出现，则认为字符串 x 比字符串 y 字典序更小 。
 
```

**示例**

```
输入：s = "cbabc"
输出："baabc"
解释：我们选择从下标 0 开始、到下标 1 结束的子字符串执行操作。 
可以证明最终得到的字符串是字典序最小的。

```

**题解**

```java
class Solution {
    public String smallestString(String s) {
        char[] chars = s.toCharArray();
        int len = chars.length;
        boolean flag = false;
        for(int i = 0; i < len; i++){
            char ch = chars[i];
            if(ch != 'a'){
                flag = true;
                ch = (char)(ch - 1);
                chars[i] = ch;
            }else{
                if(flag){
                    break;
                }
            }
        }
        if(flag == false){
            chars[len-1] = 'z';
        }
        return new String(chars);
    }
}
```

**总结**

```plaintext
贪心 但这题很傻呗 还必须得操作一次 即如果只有'a' 必须把最后一个'a'变成 "z"
```
